# SkillSwap-API

./: .gitignore  BISP_API.sln
BISP_API/: BISP_API.csproj  Insert.sql  Program.cs  WeatherForecast.cs  appsettings.json  client_secret_1079640577230-2rsqh8j2bs6c43vamc1eetmtvkp5i240.apps.googleusercontent.com.json
BISP_API/Context/: BISPdbContext.cs  dbContext.cs
BISP_API/Controllers/: AuthenticationController.cs  CalendarController.cs  ImageController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  SkillImageController.cs  SkillsController.cs  SwapRequestController.cs  WeatherForecastController.cs
BISP_API/Helper/: APIResponse.cs
BISP_API/Helpers/: APIResponse.cs  AutoMapper.cs  EmailBody.cs  PasswordHasher.cs
BISP_API/Migrations/: 20240104110818_v1.Designer.cs  20240104110818_v1.cs  20240104152330_v2.Designer.cs  20240104152330_v2.cs  20240107120405_s1.Designer.cs  20240107120405_s1.cs  20240107120720_s2.Designer.cs  20240107120720_s2.cs  20240111225652_v1.Designer.cs  20240111225652_v1.cs  20240116075608_v1.Designer.cs  20240116075608_v1.cs  20240207133304_v1.Designer.cs  20240207133304_v1.cs  20240211125739_v1.Designer.cs  20240211125739_v1.cs  20240218055252_v1.Designer.cs  20240218055252_v1.cs  20240221101213_v2.Designer.cs  20240221101213_v2.cs  20240221130425_AddHasImageToUser.Designer.cs  20240221130425_AddHasImageToUser.cs  20240225183318_addedRefreshToken.Designer.cs  20240225183318_addedRefreshToken.cs  20240228151020_addReview.Designer.cs  20240228151020_addReview.cs  20240303164308_AddSoftDeleteToSwapRequest.Designer.cs  20240303164308_AddSoftDeleteToSwapRequest.cs  20240317113637_payment.Designer.cs  20240317113637_payment.cs  20240320183249_Message.Designer.cs  20240320183249_Message.cs  20240321183858_senderImage.Designer.cs  20240321183858_senderImage.cs  20240322111923_addSenderId.Designer.cs  20240322111923_addSenderId.cs  20240330112542_v1.Designer.cs  20240330112542_v1.cs  20240408103745_initialCreate.Designer.cs  20240408103745_initialCreate.cs  (+25 more)
BISP_API/Models/: Authentication.cs  Calendar.cs  EmailModel.cs  Image.cs  Message.cs  Notification.cs  Review.cs  Skill.cs  SkillImage.cs  Subscriber.cs  SwapRequest.cs  User.cs
BISP_API/Models/Dto/: GoogleAuthDto.cs  MessageDto.cs  MessageReadDto.cs  ResetPasswordDto.cs  TokenApiDto.cs
BISP_API/Models/Stripe/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CustomerPortalRequest.cs  ErrorMessage.cs  ErrorResponse.cs  StripeSettings.cs
BISP_API/Properties/: launchSettings.json
BISP_API/Repositories/: ISubscribtionRepository.cs  SubscribtionRepository.cs
BISP_API/Services/: EmailSerivce.cs  IEmailService.cs  IJWTService.cs  JWTService.cs
BISP_API/UtilityService/: EmailSerivce.cs
